{
  "name": "wrap-style",
  "main": "./lib/wrap-style",
  "version": "0.1.3",
  "description": "Select word warp style.",
  "keywords": [
    "wrap",
    "soft-wrap",
    "hard-wrap"
  ],
  "repository": "https://github.com/raccy/atom-wrap-style",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "unicode-8.0.0": "^0.1.5"
  }
}
